{
	"name": "nety",
	"version": "0.0.16",
	"description": "Nety",
	"main": "dst/index.js",
	"engines": {
		"node": ">=7.6.0"
	},
	"scripts": {
        "build": "rm -r dst/* && cp -r src/. dst",
		"test": "nodemon --watch src --watch tst tst/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vokeio/nety.git"
	},
	"keywords": [
		"static",
		"single",
		"page",
		"application",
		"http",
		"server",
		"dev"
	],
	"author": "Alexander Elias",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/vokeio/nety/issues"
	},
	"homepage": "https://github.com/vokeio/nety#readme",
	"dependencies": {}
}
